import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import io

# Set styling properties for visualization
sns.set_theme(style="whitegrid")
plt.rcParams['figure.figsize'] = (10, 6)

def print_header(title):
    print("\n" + "="*80)
    print(f" {title} ".center(80, "="))
    print("="*80)

# ==============================================================================
# SECTION A - NumPy
# ==============================================================================
print_header("SECTION A - NUMPY")

print("\n--- Question 1: 1D Array Statistics ---")
# 1. Create a 1D NumPy array of 20 random integers between 1 and 100.
np.random.seed(42)  # For reproducible random numbers
arr_1d = np.random.randint(1, 101, size=20)
print(f"Generated 1D Array:\n{arr_1d}")

# Find minimum, maximum, mean, and standard deviation using only NumPy aggregations.
min_val = np.min(arr_1d)
max_val = np.max(arr_1d)
mean_val = np.mean(arr_1d)
std_val = np.std(arr_1d)

print(f"Minimum Value:      {min_val}")
print(f"Maximum Value:      {max_val}")
print(f"Mean Value:         {mean_val:.2f}")
print(f"Standard Deviation: {std_val:.2f}")


print("\n--- Question 2: 4x4 Matrix Operations ---")
# 2. Create a 4x4 matrix using NumPy.
matrix_4x4 = np.random.randint(1, 50, size=(4, 4))
print(f"Original 4x4 Matrix:\n{matrix_4x4}")

# Extract the diagonal elements
diagonal = np.diag(matrix_4x4)
print(f"Diagonal Elements: {diagonal}")

# Replace all even numbers with 0 (modifying a copy to keep original intact)
matrix_mod = matrix_4x4.copy()
matrix_mod[matrix_mod % 2 == 0] = 0
print(f"Matrix with Even Numbers Replaced by 0:\n{matrix_mod}")

# Find the index of the maximum value using argmax()
max_index_flat = np.argmax(matrix_4x4)
# Convert flat index back to 2D matrix coordinates
max_index_2d = np.unravel_index(max_index_flat, matrix_4x4.shape)
print(f"Flat index of maximum value: {max_index_flat}")
print(f"2D coordinates (Row, Col) of maximum value: {max_index_2d} (Value: {matrix_4x4[max_index_2d]})")


print("\n--- Question 3: Matrix Arithmetic ---")
# 3. Create two 3x3 NumPy arrays and perform element-wise addition, subtraction, and matrix multiplication.
A = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
B = np.array([[9, 8, 7], [6, 5, 4], [3, 2, 1]])

print(f"Array A:\n{A}")
print(f"Array B:\n{B}")

print(f"Element-wise Addition (A + B):\n{A + B}")
print(f"Element-wise Subtraction (A - B):\n{A - B}")
print(f"Matrix Multiplication (A @ B):\n{np.matmul(A, B)}")


print("\n--- Question 4: Vertical Stacking ---")
# 4. Create three different arrays using np.linspace(), np.zeros(), and np.ones()
arr_linspace = np.linspace(1, 5, 5) # 5 evenly spaced numbers from 1 to 5
arr_zeros = np.zeros(5)              # 5 elements of value 0
arr_ones = np.ones(5)                # 5 elements of value 1

print(f"Linspace Array: {arr_linspace}")
print(f"Zeros Array:    {arr_zeros}")
print(f"Ones Array:     {arr_ones}")

# Stack them vertically
stacked_array = np.vstack((arr_linspace, arr_zeros, arr_ones))
print(f"Vertically Stacked Array:\n{stacked_array}")


# ==============================================================================
# SECTION B - Pandas
# ==============================================================================
print_header("SECTION B - PANDAS")

print("\n--- Question 5: Student DataFrame Operations ---")
# 5. Create a DataFrame of at least 10 students
students_data = {
    'Name': ['Aarav', 'Ananya', 'Vihaan', 'Diya', 'Kabir', 'Ishaan', 'Meera', 'Rohan', 'Sai', 'Aditi'],
    'Age': [20, 21, 19, 22, 20, 21, 22, 19, 20, 21],
    'Marks': [85, 72, 90, 68, 78, 55, 95, 88, 74, 82],
    'City': ['Jaipur', 'Delhi', 'Mumbai', 'Jaipur', 'Delhi', 'Bengaluru', 'Mumbai', 'Pune', 'Bengaluru', 'Jaipur']
}
df_students = pd.DataFrame(students_data)

print("First 5 rows using head():")
print(df_students.head())

print("\nBasic statistics using describe():")
print(df_students.describe())

print("\nFiltered Students (Marks > 75):")
filtered_students = df_students[df_students['Marks'] > 75]
print(filtered_students)

print("\nSorted by Marks in descending order:")
sorted_students = df_students.sort_values(by='Marks', ascending=False)
print(sorted_students)


print("\n--- Question 6: Handling Missing Data ---")
# 6. Create a DataFrame with intentionally placed missing values
missing_data = {
    'Name': ['Aarav', 'Ananya', 'Vihaan', 'Diya', 'Kabir', 'Ishaan'],
    'Age': [20, 21, 19, 22, 20, 21],
    'Marks': [85, np.nan, 90, 68, np.nan, 55],  # Missing marks
    'City': ['Jaipur', 'Delhi', np.nan, 'Jaipur', 'Delhi', np.nan] # Missing cities
}
df_missing = pd.DataFrame(missing_data)
print("DataFrame with missing values:")
print(df_missing)

# Identify missing values using isnull()
print("\nMissing Value Locations (isnull):")
print(df_missing.isnull())

# Fill missing marks with the column mean
mean_marks = df_missing['Marks'].mean()
df_missing['Marks'] = df_missing['Marks'].fillna(mean_marks)
print(f"\nMissing Marks filled with Mean ({mean_marks:.2f}):")
print(df_missing)

# Drop rows where City is missing using dropna()
df_cleaned = df_missing.dropna(subset=['City'])
print("\nDataFrame after dropping rows where 'City' was missing:")
print(df_cleaned)


print("\n--- Question 7: Product Sales Aggregation ---")
# 7. Create product sales data inside a manual CSV-like format
csv_data = """Product,Category,Sales,Region
Laptop,Electronics,120000,North
Smartphone,Electronics,85000,South
Desk Chair,Furniture,15000,East
Headphones,Electronics,12000,West
Dining Table,Furniture,45000,North
Smartwatch,Electronics,30000,East
Office Desk,Furniture,25000,South
Notebook,Stationery,5000,West
Pen Set,Stationery,1200,North
Backpack,Stationery,4500,South
"""
df_sales = pd.read_csv(io.StringIO(csv_data))
print("Loaded Product Sales DataFrame:")
print(df_sales)

# Group by Category and calculate total Sales using groupby() and agg()
grouped_sales = df_sales.groupby('Category').agg(Total_Sales=('Sales', 'sum')).reset_index()
print("\nTotal Sales by Category:")
print(grouped_sales)

# Find the top 3 products by sales using sort_values() and head()
top_3_products = df_sales.sort_values(by='Sales', ascending=False).head(3)
print("\nTop 3 Products by Sales:")
print(top_3_products)


print("\n--- Question 8: Merging DataFrames ---")
# 8. Create two DataFrames and merge them on StudentID
df1 = pd.DataFrame({
    'StudentID': [101, 102, 103, 104, 105],
    'Name': ['Amit', 'Bhavna', 'Chetan', 'Deepa', 'Eshwar'],
    'Department': ['CSE', 'ECE', 'ME', 'EE', 'CSE']
})

df2 = pd.DataFrame({
    'StudentID': [101, 102, 103, 104, 105],
    'Marks': [85, 92, 74, 91, 62],
    'Grade': ['B', 'A', 'C', 'A', 'D']
})

print("DataFrame 1 (Profile):")
print(df1)
print("\nDataFrame 2 (Grades):")
print(df2)

# Merge on StudentID
df_merged = pd.merge(df1, df2, on='StudentID')
print("\nMerged DataFrame:")
print(df_merged)

# Display students who scored Grade 'A'
grade_a_students = df_merged[df_merged['Grade'] == 'A']
print("\nStudents with Grade 'A':")
print(grade_a_students)


# ==============================================================================
# SECTION C - Data Visualization
# ==============================================================================
print_header("SECTION C - DATA VISUALIZATION")
print("Generating and saving all required visualization plots...")

# 9. Using Matplotlib, create a Line plot and Bar chart from self-created dataset
subjects = ['Math', 'Physics', 'Chemistry', 'English', 'Computer Science']
marks_trend = [85, 78, 92, 88, 95]

students = ['Aarav', 'Ananya', 'Vihaan', 'Diya', 'Kabir']
total_marks = [430, 450, 410, 470, 395]

plt.figure(figsize=(12, 5))

# Plot 1: Line plot
plt.subplot(1, 2, 1)
plt.plot(subjects, marks_trend, marker='o', color='purple', linestyle='-', linewidth=2, label='Student Marks')
plt.title("Marks Trend Across 5 Subjects", fontsize=12, fontweight='bold')
plt.xlabel("Subjects")
plt.ylabel("Marks Scored")
plt.ylim(60, 100)
plt.grid(True, linestyle='--', alpha=0.6)
plt.legend()

# Plot 2: Bar chart
plt.subplot(1, 2, 2)
colors = ['teal', 'skyblue', 'coral', 'lightgreen', 'salmon']
plt.bar(students, total_marks, color=colors, edgecolor='black', alpha=0.8, label='Total Marks')
plt.title("Total Marks Comparison", fontsize=12, fontweight='bold')
plt.xlabel("Students")
plt.ylabel("Total Marks")
plt.ylim(300, 500)
plt.grid(axis='y', linestyle='--', alpha=0.6)
plt.legend()

plt.tight_layout()
plt.savefig('plot_q9_matplotlib_charts.png', dpi=150)
plt.close()
print("-> Saved: plot_q9_matplotlib_charts.png")


# 10. Using Pandas built-in plotting to build a dataset with at least 4 numeric columns
# Creating dummy dataset containing Midterm, Endterm, Practical, and Assignment Marks for 100 students
np.random.seed(10)
df_viz = pd.DataFrame({
    'Midterm': np.random.randint(40, 100, 100),
    'Endterm': np.random.randint(50, 100, 100),
    'Practical': np.random.randint(60, 100, 100),
    'Assignment': np.random.randint(70, 100, 100),
    'Stream': np.random.choice(['Science', 'Commerce', 'Arts'], 100)
})

# Setup multi-plot layout
fig, axes = plt.subplots(1, 3, figsize=(15, 5))

# A histogram for marks distribution
df_viz['Endterm'].plot(kind='hist', ax=axes[0], bins=10, color='darkorange', edgecolor='black', alpha=0.7)
axes[0].set_title("Endterm Marks Distribution")
axes[0].set_xlabel("Marks Range")

# A box plot to visualize spread and outliers
df_viz[['Midterm', 'Endterm', 'Practical', 'Assignment']].plot(kind='box', ax=axes[1], color=dict(boxes='darkblue', whiskers='black', medians='red'))
axes[1].set_title("Marks Spread & Outliers")

# A pie chart showing category-wise percentage
df_viz['Stream'].value_counts().plot(kind='pie', ax=axes[2], autopct='%1.1f%%', colors=['#ff9999','#66b3ff','#99ff99'], startangle=90)
axes[2].set_title("Stream-wise Percentage")
axes[2].set_ylabel("") # Remove default y-label

plt.tight_layout()
plt.savefig('plot_q10_pandas_plots.png', dpi=150)
plt.close()
print("-> Saved: plot_q10_pandas_plots.png")


# 11. Using Seaborn, create a dataset of at least 50 records with columns Age, Salary, Department, Experience
np.random.seed(24)
records = 60
departments_list = ['HR', 'Engineering', 'Marketing', 'Sales']

salary_data = {
    'Age': np.random.randint(22, 60, size=records),
    'Salary': np.random.randint(30000, 150000, size=records),
    'Department': np.random.choice(departments_list, size=records),
    'Experience': np.random.randint(1, 35, size=records)
}
df_seaborn = pd.DataFrame(salary_data)

# Create structural subplots for Seaborn
fig, axes = plt.subplots(1, 3, figsize=(18, 5))

# A scatter plot of Age vs Salary with hue as Department
sns.scatterplot(data=df_seaborn, x='Age', y='Salary', hue='Department', palette='deep', s=100, ax=axes[0])
axes[0].set_title("Age vs Salary by Department")

# A heatmap showing correlation between numeric columns
numeric_corr = df_seaborn[['Age', 'Salary', 'Experience']].corr()
sns.heatmap(numeric_corr, annot=True, cmap='coolwarm', fmt=".2f", linewidths=.5, ax=axes[1])
axes[1].set_title("Correlation Heatmap")

# A bar plot showing average Salary per Department
sns.barplot(data=df_seaborn, x='Department', y='Salary', errorbar=None, palette='muted', hue='Department', legend=False, ax=axes[2])
axes[2].set_title("Average Salary per Department")

plt.tight_layout()
plt.savefig('plot_q11_seaborn_plots.png', dpi=150)
plt.close()
print("-> Saved: plot_q11_seaborn_plots.png")


# 12. Create a subplot layout of 2 rows x 2 columns using Matplotlib
# Let's generate a single, consistent dataset for this task
x_data = np.linspace(1, 50, 50)
y_linear = 2.5 * x_data + np.random.normal(0, 10, 50)  # Linear relationship with noise

fig, axs = plt.subplots(2, 2, figsize=(14, 10))

# 1. Line plot
axs[0, 0].plot(x_data, y_linear, color='blue', linestyle='-', marker='s', markersize=4, alpha=0.7)
axs[0, 0].set_title("Line Plot (Trend Line)")
axs[0, 0].set_xlabel("X-Axis")
axs[0, 0].set_ylabel("Y-Axis")
axs[0, 0].grid(True)

# 2. Scatter plot
axs[0, 1].scatter(x_data, y_linear, color='crimson', edgecolor='black', alpha=0.8, s=50)
axs[0, 1].set_title("Scatter Plot (Data Points)")
axs[0, 1].set_xlabel("X-Axis")
axs[0, 1].set_ylabel("Y-Axis")
axs[0, 1].grid(True)

# 3. Bar chart (aggregated down to sample buckets to make a clean bar presentation)
categories = ['Group A', 'Group B', 'Group C', 'Group D', 'Group E']
values = [y_linear[0:10].mean(), y_linear[10:20].mean(), y_linear[20:30].mean(), y_linear[30:40].mean(), y_linear[40:50].mean()]
axs[1, 0].bar(categories, values, color='forestgreen', edgecolor='black', alpha=0.75)
axs[1, 0].set_title("Bar Chart (Category Means)")
axs[1, 0].set_xlabel("Groups")
axs[1, 0].set_ylabel("Average Value")
axs[1, 0].grid(axis='y')

# 4. Histogram
axs[1, 1].hist(y_linear, bins=8, color='gold', edgecolor='black', alpha=0.8)
axs[1, 1].set_title("Histogram (Value Distribution)")
axs[1, 1].set_xlabel("Value Ranges")
axs[1, 1].set_ylabel("Frequency")
axs[1, 1].grid(True)

# Main super title
plt.suptitle("Combined Dataset Visualizations (2x2 Layout)", fontsize=16, fontweight='bold', y=0.98)

plt.tight_layout()
plt.savefig('plot_q12_subplots_2x2.png', dpi=150)
plt.close()
print("-> Saved: plot_q12_subplots_2x2.png")

print_header("ASSIGNMENT EXECUTION COMPLETED")
